<html>
    <head>
        <script>
            let submit = () => {
                inputText = document.getElementById("inputValue").value;
                if(Number(inputText)+1 > 15){
                    alert("Your baggage is greater than 15");
                }else{
                    alert("Your baggage is allowed");
                }
                alert("hello");
            }
        </script>
    </head>
    <body>
        <input type="text" id = "inputValue">
        <button onclick = "submit()">Press Me!</button>
    </body>
</html>
